spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/strong_body
spring.datasource.username=postgres
spring.datasource.password=1234

spring.thymeleaf.prefix=classpath:/assets/templates/

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) [%blue(%t)] %highlight(%-5level) %yellow(%C{1.}).%cyan(%M): %msg%n%throwable
